[gd_scene load_steps=16 format=3 uid="uid://clmkpompx5xdo"]

[ext_resource type="Script" path="res://Environment.gd" id="1"]
[ext_resource type="Script" path="res://Game.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://c47vu6mnv8shp" path="res://working/test_bg.png" id="3"]
[ext_resource type="Texture2D" uid="uid://c4jmtkv8u74ss" path="res://working/test_bg_color.png" id="4_xw2vh"]
[ext_resource type="PackedScene" uid="uid://1qi6u8j3jhvs" path="res://jelly.tscn" id="5_ut8op"]
[ext_resource type="Texture2D" uid="uid://cmhu2yibfmkfu" path="res://working/jelly_pink.png" id="6_qe8tp"]
[ext_resource type="Texture2D" uid="uid://jn41n2w0c4b5" path="res://working/jelly_blue.png" id="7_kt3kv"]
[ext_resource type="Shader" path="res://crtFinal.gdshader" id="8_15yw8"]
[ext_resource type="Script" path="res://Cursor.gd" id="9_88shy"]
[ext_resource type="Texture2D" uid="uid://b0xh1cvsrbyns" path="res://working/roret_cursor by lintnaya/cursor_grab.png" id="10_ja4sd"]
[ext_resource type="Texture2D" uid="uid://cc5yx4r05bjw6" path="res://working/roret_cursor by lintnaya/cursor_select.png" id="11_lf4qh"]
[ext_resource type="Texture2D" uid="uid://dppfintwfctfx" path="res://working/roret_cursor by lintnaya/cursor_select_tap.png" id="11_tslqy"]
[ext_resource type="Texture2D" uid="uid://ddoim1ongqh6n" path="res://working/roret_cursor by lintnaya/cursor_grabbing.png" id="12_0811x"]
[ext_resource type="Texture2D" uid="uid://bankysi2py5it" path="res://working/roret_cursor by lintnaya/cursor_unavailable.png" id="13_orekn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jf87u"]
shader = ExtResource("8_15yw8")
shader_parameter/screen_width = 256.0
shader_parameter/screen_height = 150.0
shader_parameter/BarrelPower = 1.0
shader_parameter/dynamic_curvature = 1.0
shader_parameter/color_bleeding = 1.0
shader_parameter/bleeding_range_x = 0.5
shader_parameter/bleeding_range_y = 0.5
shader_parameter/lines_distance = 5.0
shader_parameter/scan_size = 2.0
shader_parameter/scanline_alpha = 1.0
shader_parameter/lines_velocity = 1.0
shader_parameter/noise_intensity = 0.2

[node name="Game" type="Node"]
script = ExtResource("2")
game_x = 480
game_y = 270

[node name="Environment" type="Node2D" parent="."]
script = ExtResource("1")
bg_img = ExtResource("3")

[node name="TestBg" type="Sprite2D" parent="Environment"]
texture_filter = 1
position = Vector2(1, 1)
texture = ExtResource("4_xw2vh")
centered = false

[node name="Camera2D" type="Camera2D" parent="Environment"]
position = Vector2(1006, 137)

[node name="Jelly" parent="Environment" instance=ExtResource("5_ut8op")]

[node name="Jelly2" type="Node2D" parent="Environment"]
texture_filter = 1
position = Vector2(1021, 130)

[node name="Jelly" type="Sprite2D" parent="Environment/Jelly2"]
texture_filter = 1
texture_repeat = 1
position = Vector2(-12, 19)
texture = ExtResource("6_qe8tp")

[node name="Jelly3" type="Node2D" parent="Environment"]
texture_filter = 1
position = Vector2(1122, 177)

[node name="Jelly" type="Sprite2D" parent="Environment/Jelly3"]
texture_filter = 1
texture_repeat = 1
position = Vector2(-12, 19)
texture = ExtResource("7_kt3kv")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.083
offset_bottom = 0.159996

[node name="Cursor" type="Node2D" parent="UI"]
texture_filter = 1
script = ExtResource("9_88shy")
cursor_default = ExtResource("10_ja4sd")
cursor_pointing = ExtResource("11_lf4qh")
cursor_tapping = ExtResource("11_tslqy")
cursor_petting = ExtResource("10_ja4sd")
cursor_grabbing = ExtResource("12_0811x")
cursor_none = ExtResource("13_orekn")
color1 = Color(0.329412, 0.756863, 0.733333, 1)
color2 = Color(1, 0.501961, 0.717647, 1)
color3 = Color(0.258824, 0.694118, 0.376471, 1)
color4 = Color(0.258824, 0.505882, 0.87451, 1)
color5 = Color(1, 0.780392, 0.478431, 1)
color6 = Color(0.423529, 0.290196, 0.501961, 1)

[node name="Sprite2D" type="Sprite2D" parent="UI/Cursor"]
position = Vector2(646.328, 24.8863)
texture = ExtResource("10_ja4sd")

[node name="shader" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_jf87u")
offset_top = -76.0
offset_right = 2400.0
offset_bottom = 194.0
scale = Vector2(1, 1.36)
