<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="arm_left.png" width="76" height="90" pivot_x="0" pivot_y="1"/>
        <file id="1" name="jelly_head.png" width="76" height="90" pivot_x="0" pivot_y="1"/>
        <file id="2" name="body2.png" width="76" height="90" pivot_x="0" pivot_y="1"/>
        <file id="3" name="arm_right.png" width="76" height="90" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="eye stuff/lids">
        <file id="0" name="eye stuff/lids/jelly_lids_upper.png" width="76" height="90" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="eye stuff">
        <file id="0" name="eye stuff/whites.png" width="76" height="90" pivot_x="0" pivot_y="1"/>
        <file id="1" name="eye stuff/pupils/pupils_flat.png" width="76" height="90" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="0" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="jelly_head">
                <key id="0" spin="0">
                    <object folder="0" file="1"/>
                </key>
            </timeline>
            <timeline id="1" name="body2">
                <key id="0" spin="0">
                    <object folder="0" file="2"/>
                </key>
            </timeline>
            <timeline id="2" name="arm_right">
                <key id="0" spin="0">
                    <object folder="0" file="3"/>
                </key>
            </timeline>
            <timeline id="3" name="arm_left">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
            <timeline id="4" name="jelly_lids_upper">
                <key id="0" spin="0">
                    <object folder="1" file="0"/>
                </key>
            </timeline>
            <timeline id="5" name="whites">
                <key id="0" spin="0">
                    <object folder="2" file="0"/>
                </key>
            </timeline>
            <timeline id="6" name="pupils_flat">
                <key id="0" spin="0">
                    <object folder="2" file="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
